Proceso java
	Definir num Como Entero;
	Definir bienvenida Como Caracter;
	Definir TF Como Logico;
	Definir decimal Como Real;
	Imprimir "Ingrese un número entero";
	Leer num;
	Imprimir "Ingrese un mensaje de bienvenida";
	Leer bienvenida;
	Imprimir "Ingrese un valor booleano";
	Leer TF;
	Imprimir "Ingrese un número decimal";
	Leer decimal;
	
	Imprimir "Los valor del número entero ingresado es ", num;
	Imprimir "Los mensaje de bienvenida es ", bienvenida;
	Imprimir "Los valor booleano ingresado es ", TF;
	Imprimir "Los valor del número decimal ingresado es ", decimal;
	Imprimir "Valores ingresados ", num," " bienvenida " ", TF " " decimal  ;
FinProceso
